<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F209EB1E-43BB-41F4-A558-B85AE7AE5CEA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F209EB1E-43BB-41F4-A558-B85AE7AE5CEA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DA7F2846-1BF6-4190-B6B4-9CD9382DEF23}" WorkUnitID="{1BD453BF-9BF2-4E08-A77A-636760C0C7CE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
