<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BD453BF-9BF2-4E08-A77A-636760C0C7CE}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1BD453BF-9BF2-4E08-A77A-636760C0C7CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DA7F2846-1BF6-4190-B6B4-9CD9382DEF23}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{40B66A90-B08F-48B2-A3F4-F1EA5B547C85}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
