<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749577472" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\States\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749998522" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\GhostMansion_WwiseProject.wproj" DateLow="1749999584" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\GhostMansion_WwiseProject.m-bra.wsettings" DateLow="1750031887" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750010087" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750007558" DateHigh="0"/>
	<ValidationCacheItem File="D:\test\GhostMansion\GhostMansion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750010087" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\States\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\GhostMansion_WwiseProject.wproj" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion_WwiseIntegrationTemp\GhostMansion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749577472" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\States\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749998522" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\GhostMansion_WwiseProject.wproj" DateLow="1749999584" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\GhostMansion_WwiseProject.m-bra.wsettings" DateLow="1750273627" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750010087" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747837200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749493575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750007558" DateHigh="0"/>
	<ValidationCacheItem File="D:\GhostMansion\GhostMansion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750010087" DateHigh="0"/>
</ValidationCache>
