<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93E85924-0B2B-422B-842D-B8DC3D748CFD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93E85924-0B2B-422B-842D-B8DC3D748CFD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1D0F8AB5-ABB0-4841-9315-34BB7F00A72D}" WorkUnitID="{5809AFE9-A9C5-4EB4-9397-C11B631D621B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
