 
===TutorialStart===
'Sniff'
Oh.. How did you get in here? I thought i was locked inside?
*Yes, I moved those stones blocking your door. Why were you crying?
Why? Look around! This place looks horrible! I need some color in here or else I'm gonna go crazy!
*Sorry to disturb you.
->END
-
*Maybe I could help you out?
Oh, you would do that? That sounds great! I think you should maybe try the garden by the pond, if you want to get me some new things. Strange.. I've never been out there but somehow I recall there being a workbench..
Anyways, you might need this axe.
//give Axe
You know, I was going to go out there and do it myself but I almost killed myself again trying to swing that thing hahahahahahaHAHAHAHAHAHA
*Can't do anything about that, I'm sorry.
->END

- 

->END